<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <title>Install</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Styles -->
    <link rel="stylesheet" href="css/main.css">
    <!--Font-->
    <link rel="stylesheet" href="https://use.typekit.net/bbo0nya.css">
    <!-- bower:css -->
    <link rel="stylesheet" href="../build/bower_comp/swiper/dist/css/swiper.css" />
    <link rel="stylesheet" href="../build/bower_comp/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../build/bower_comp/components-font-awesome/css/fontawesome-all.css" />
    <link rel="stylesheet" href="../build/bower_comp/intl-tel-input/build/css/intlTelInput.css" />
    <!-- endbower -->
</head>
<body>

<!--begin header-->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <a href="/"><img src="img/logo_limecall.png" alt="Logo" /></a>
            </div>
        </div>
    </div>
</header>
<!--end header-->

<!--begin install-->
<section class="page_global install">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 install__map">

            </div>
            <div class="col-lg-6 install__wrapper">
                <div class="install__info">
                    <h1 class="title title_global">Install Limecall on your website</h1>
                    <p class="text_global">Just one snippet of code to start turning visitors into customers.</p>
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <h3 class="title">JavaScript Snippet</h3>
                                        <p>Paste your javaScript in the head of your website.</p>
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div class="global__switcher global_switcher">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="customSwitches">
                                            <label class="custom-control-label" for="customSwitches"></label>
                                        </div>
                                        <div class="global_switcher__text">
                                            <h3 class="title">Annonymise IP addresses</h3>
                                            <p>Avoide Sending personally identifable information to Limecall Analytics. Learn More</p>
                                        </div>
                                    </div>
                                    <textarea placeholder="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis-
mod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
veniam, quis nostrud exerci tation ullamcorper suscipit "></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <h3 class="title">Set up with an integration (e.g. Wordpress , Segment, GTM)</h3>
                                        <p>Easy, code-free setup with popular services.</p>
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <input type="search" placeholder="Search">
                                    <p>Or, select from these popular suggestions:</p>
                                    <ul>
                                        <li><img src="img/logo_hubspot.png" alt="Logo" /></li>
                                        <li><img src="img/logo_zapier.png" alt="Logo" /></li>
                                        <li><img src="img/logo_wordpress.png" alt="Logo" /></li>
                                        <li><img src="img/logo_google.png" alt="Logo" /></li>
                                        <li><img src="img/logo_intercom.png" alt="Logo" /></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <h3 class="title">Send your snippet to your teammate</h3>
                                        <p>Send no-nonsense instructions to your favourite developer.</p>
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end install-->



<!-- bower:js -->
<script src="../build/bower_comp/jquery/dist/jquery.js"></script>
<script src="../build/bower_comp/swiper/dist/js/swiper.js"></script>
<script src="../build/bower_comp/bootstrap/dist/js/bootstrap.js"></script>
<script src="../build/bower_comp/intl-tel-input/build/js/intlTelInput.js"></script>
<!-- endbower -->
<!-- Scripts -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>