// Call settings

.call
  display: flex
  align-items: center
  justify-content: center
  &:before
    left: 0
    right: initial
  &__wrapper
    align-items: center
  &__icon
    text-align: center
  &_info
    display: flex
    justify-content: flex-end
    &__number
      display: none
    &__text
      width: 510px
      max-width: 100%
      form
        padding: 15px 0
        border-top: 1px solid #e5e5e5
        border-bottom: 1px solid #e5e5e5
        margin-bottom: 40px
        .title
          color: $color_black
          font-size: 20px
          font-weight: 600
          margin-bottom: 10px
        p
          color: black
          font-size: 20px
          font-weight: 400
          letter-spacing: 0.2px
          margin-bottom: 13px
          display: flex
          align-items: center
          span
            color: $color_grey
            font-size: 16px
            font-weight: 400
        a
          color: #1da1f2
          font-size: 16px
          font-weight: 400
        .resend_code
          margin-right: 5px
        .verify_call
          margin-left: 5px
          color: $color_grey
          outline: 0
        input
          outline: 0
          margin-bottom: 12px
          padding-left: 15px
        .selected-flag
          border-right: 1px solid #e5e5e5
        input[type="tel"], input[type="number"]
          min-width: 227px
          height: 50px
          border: 1px solid #e5e5e5
        input[type="submit"]
          text-transform: uppercase
          color: white
          font-size: 14px
          font-weight: 600
          padding: 0 20px
          letter-spacing: 1.4px
          margin-left: 18px
          min-width: 110px
          height: 50px
          background-color: #383838
          border: 0
          transition: 0.3s
          &:hover
            transition: 0.3s
            box-shadow: 0 10px 24px -16px rgba(56,56,56,1)
          &:focus
            transition: 0.3s
            box-shadow: 0 0 38px -9px rgba(56,56,56,1)