// Global

$color_black: #283238
$color_grey: #9f9f9f

body
  font-family: canada-type-gibson, sans-serif!important

.header
  padding: 30px 0
  position: absolute
  width: 100%
  z-index: 1

.page_global
  padding: 135px 0 50px 0
  min-height: 100vh
  position: relative
  &:before
    content: ''
    position: absolute
    width: 50%
    height: 100%
    background-color: #f4f4f4
    right: 0
    top: 0
    z-index: -1

.step_global
  p
    color: $color_black
    font-size: 16px
    font-weight: 400
    margin-bottom: 0

.pagination_global
  display: flex
  justify-content: flex-end
  a
    color: #1da1f2
    font-size: 16px
    font-weight: 600
    padding: 0 10px

.title_global
  color: $color_black
  font-size: 30px
  font-weight: 600
  margin-bottom: 10px

.text_global
  color: $color_black
  font-size: 20px
  font-weight: 400
  letter-spacing: 0.2px
  margin-bottom: 40px