$r-768: 768px
$r-992: 992px
$r-1024: 1024px
$r-1200: 1200px

body
  // break max-992
  @media only screen and (max-width: $r-992)
    .header
      position: relative
    .page_global, .welcome
      padding: 30px 0
      &:before
        display: none
    .start
      &__form
        width: 100%
        form
          width: 100%
      &__wrapper
        justify-content: flex-start
      &__info
        width: 100%
    .capturing
      &__widget
        width: 100%
        text-align: center
      &__info
        width: 100%
    .call
      &__icon
        margin-bottom: 50px
      &_info
        &__text
          width: 100%
          form
            input[type='submit']
              margin: 10px 0
    .install
      &:after
        width: 100%
      &__info
        width: 100%