// Start free
    
.start
  &__form
    width: 510px
    max-width: 100%
    form
      width: 495px
      max-width: 100%
      p
        color: #9f9f9f
        font-size: 16px
        font-weight: 400
        a
          color: #1da1f2
      input
        outline: none
      label
        width: 100%
        margin-bottom: 20px
        p
          color: $color_black
          font-size: 16px
          font-weight: 400
          letter-spacing: 0.16px
          margin-bottom: 8px
          padding-left: 30px
        input[type="text"], input[type="email"]
          height: 52px
          width: 100%
          background-color: white
          border: 1px solid #dedede
          border-radius: 3px
          padding-left: 15px
      .recieve
        display: flex
        align-items: center
        input
          margin-right: 15px
        p
          color: $color_grey
          font-size: 16px
          font-weight: 400
          margin-bottom: 0
          padding-left: 0
      input[type="submit"]
        width: 100%
        height: 52px
        background-color: #383838
        text-transform: uppercase
        color: white
        font-size: 14px
        font-weight: 600
        letter-spacing: 1.4px
        margin-bottom: 30px
        transition: 0.3s
        &:hover
          transition: 0.3s
          box-shadow: 0 10px 24px -16px rgba(56,56,56,1)
        &:focus
          transition: 0.3s
          box-shadow: 0 0 38px -9px rgba(56,56,56,1)
  &__wrapper
    display: flex
    justify-content: flex-end
    flex-wrap: wrap
  &__info
    padding-top: 20px
    width: 510px
    max-width: 100%
    .title
      margin-bottom: 50px
    p
      color: black
      font-size: 20px
      font-weight: 300
      font-style: italic
      letter-spacing: 0.2px
      margin-bottom: 40px
  &_about
    display: flex
    align-items: center
    margin-bottom: 115px
    img
      width: 61px
      margin-right: 20px
    &__text
      .title
        color: $color_black
        font-family: 'Dolce', sans-serif
        font-size: 35px
        font-weight: 500
        font-style: italic
        margin-bottom: 5px
      p
        display: flex
        align-items: center
        color: $color_grey
        font-size: 13px
        font-style: italic
        margin-bottom: 0
        span
          padding-right: 10px
        img
          width: auto
          padding-left: 10px
          border-left: 1px solid #9f9f9f
  &_logos
    .title
      text-transform: uppercase
      color: $color_grey
      font-size: 20px
      font-weight: 400
      margin-bottom: 35px
    ul
      padding: 0
      margin: 0
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      li
        list-style: none
        margin-bottom: 15px
        img
          height: 17px

