// Togo

.togo
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  &__text
    text-align: center
    form
      color: $color_grey
      font-size: 16px
      font-weight: 400
      margin-bottom: 0
      a
        color: #1da1f2
      label
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 25px
        p
          color: $color_grey
          font-size: 16px
          font-weight: 400
          margin-bottom: 0
        input
          margin-right: 15px
      input[type="submit"]
        border: 0
        outline: 0
        width: 310px
        max-width: 100%
        height: 52px
        background-color: #383838
        text-transform: uppercase
        color: white
        font-size: 14px
        font-weight: 600
        letter-spacing: 1.4px
        margin-bottom: 30px
        transition: 0.3s
        &:hover
          transition: 0.3s
          box-shadow: 0 10px 24px -16px rgba(56,56,56,1)
        &:focus
          transition: 0.3s
          box-shadow: 0 0 38px -9px rgba(56,56,56,1)
