// Welcome

.welcome
  background-color: #f4f4f4
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  &__text
    text-align: center
    margin-bottom: 70px
  &__list
    margin-bottom: 20px
  &_item
    background-color: white
    padding: 30px
    margin-bottom: 50px
    img
      margin-bottom: 23px
    .title
      color: $color_black
      font-size: 24px
      font-weight: 600
      margin-bottom: 22px
    p
      color: black
      font-size: 20px
      font-weight: 300
